@use 'reset';
@use 'util';
@use 'config';

body{
    display: grid;
    grid-template-columns: 1fr minmax(355px, min(50%, 1000px)) 1fr;
    grid-template-rows: auto 20% auto;
    min-height: auto;
    background-color: lighten(config.$neutral-color,49);
}

header{
    grid-row: 1/3;
    grid-column: 1/-1;
}

main{
    grid-column-start: 2;
    grid-row-start: 2;
}

.card{
    background-color: lighten(config.$neutral-color, 100);
    border-radius: 0.8em 0.8em 0.8em 0.8em;
}

.logo{
    height: 3rem;
    width: 3rem;
    position: relative;
    top: -1.5rem;
}

.title{
    text-align: center;
    width: 75%;
}

.subtitle{
    margin-top: 1em;
    text-align: center;
    width: 90%;
}

.title-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 93%;
    margin-top: 1.3em;
    margin-bottom: 3em;
}
